<?xml version="1.0"?>
<launch>
    <rosparam command="load" file="$(find nemo_simulator)/param/sonar.yaml"/>
    <node name='interpreter' pkg="nemo_simulator" output="screen" type='camera-new.py'/>
    <arg name="world"  default="task"/>
    <arg name="gui"  default="true"/>
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="use_sim_time" value="true"/>
        <arg name="debug" value="false"/>
        <arg name="gui" value="$(arg gui)" />
        <arg name="verbose" value="true"/>
        <arg name="world_name" value="$(find nemo_simulator)/worlds/$(arg world).world"/>
    </include>
</launch>
