<?xml version="1.0"?>
<launch>
    <rosparam command="load" file="$(find nemo_simulator)/param/sonar.yaml"/>
    <node name='sonar' pkg="nemo_simulator" type='sonar.py'/>
    <node name='auto_move' pkg="nemo_simulator" type='auto_move.py'/>
    <node name='Stalker' pkg="nemo_simulator" output="screen" type='Stalker-test.py'/>
    <node name='limits' pkg="nemo_simulator" output="screen" type='limits-test.py'/>
    <node name='interpreter' pkg="nemo_simulator" output="screen" type='camera-new.py'/>
    <arg name="world"  default="task"/>
    <arg name="gui"  default="true"/>
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="use_sim_time" value="true"/>
        <arg name="debug" value="false"/>
        <arg name="gui" value="$(arg gui)" />
        <arg name="verbose" value="true"/>
        <arg name="world_name" value="$(find nemo_simulator)/worlds/$(arg world).world"/>
    </include>
    <node pkg="rosbag" type="play" name="player" output="screen" args="/home/pedro/Final_Project/src/nemo_simulator/include/nemo_vel.bag" launch-prefix="$(find nemo_simulator)/include/sleepme.sh 15"/>
</launch>
